\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Logotipo empresa.}}{4}{figure.1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Corporativo.}}{7}{figure.2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Centro de datos.}}{8}{figure.3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Plaza Carso.}}{9}{figure.4}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Plaza Carso.}}{10}{figure.5}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Organigrama. \cite {costenaorganigrama}}}{11}{figure.6}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Detalle de piso.}}{12}{figure.7}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Ruta principala a escala.}}{13}{figure.8}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Ruta alternativa a escala.}}{13}{figure.9}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Enlace punto a punto.}}{14}{figure.10}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Ruta principal ISP - Centro de datos.}}{15}{figure.11}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Ruta alternativa ISP - Centro de datos.}}{15}{figure.12}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Enlace punto a punto.}}{16}{figure.13}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Enlace ATM.}}{23}{figure.14}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Dise\IeC {\~n}o propuesto de la red LAN para el piso 8.}}{24}{figure.15}% 
\contentsline {figure}{\numberline {16}{\ignorespaces Dise\IeC {\~n}o propuesto de la red LAN para el piso 7.}}{25}{figure.16}% 
