\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Logotipo empresa.}}{6}{figure.1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Corporativo.}}{9}{figure.2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Plaza Carso.}}{10}{figure.3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Plaza Carso.}}{11}{figure.4}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Detalle de piso.}}{12}{figure.5}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Centro de datos.}}{13}{figure.6}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Centro de datos.}}{14}{figure.7}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Organigrama. \cite {costenaorganigrama}}}{15}{figure.8}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Ruta principala a escala.}}{16}{figure.9}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Ruta alternativa a escala.}}{16}{figure.10}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Enlace punto a punto.}}{17}{figure.11}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Ruta principal ISP - Centro de datos.}}{18}{figure.12}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Ruta alternativa ISP - Centro de datos.}}{18}{figure.13}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Enlace punto a punto.}}{19}{figure.14}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Enlace de nodos entre sucursales.}}{20}{figure.15}% 
\contentsline {figure}{\numberline {16}{\ignorespaces Enlace ATM.}}{21}{figure.16}% 
\contentsline {figure}{\numberline {17}{\ignorespaces Dise\IeC {\~n}o propuesto de la red LAN para el piso 8.}}{31}{figure.17}% 
\contentsline {figure}{\numberline {18}{\ignorespaces Dise\IeC {\~n}o propuesto de la red LAN para el piso 7.}}{32}{figure.18}% 
\contentsline {figure}{\numberline {19}{\ignorespaces Vista principal al publico.}}{33}{figure.19}% 
\contentsline {figure}{\numberline {20}{\ignorespaces Vista de catalogo.}}{34}{figure.20}% 
\contentsline {figure}{\numberline {21}{\ignorespaces Vista de catalogo.}}{35}{figure.21}% 
\contentsline {figure}{\numberline {22}{\ignorespaces Arquitectura.}}{37}{figure.22}% 
\contentsline {figure}{\numberline {23}{\ignorespaces Comparaci\IeC {\'o}n ISP.}}{38}{figure.23}% 
\contentsline {figure}{\numberline {24}{\ignorespaces Tabla de referencia de Jerarqu\IeC {\'\i }a SDH.}}{40}{figure.24}% 
\contentsline {figure}{\numberline {25}{\ignorespaces Ruta principala a escala.}}{42}{figure.25}% 
\contentsline {figure}{\numberline {26}{\ignorespaces Ruta alternativa a escala.}}{42}{figure.26}% 
\contentsline {figure}{\numberline {27}{\ignorespaces Ruta principal ISP - Centro de datos.}}{43}{figure.27}% 
\contentsline {figure}{\numberline {28}{\ignorespaces Ruta alternativa ISP - Centro de datos.}}{44}{figure.28}% 
\contentsline {figure}{\numberline {29}{\ignorespaces Normas.}}{45}{figure.29}% 
\contentsline {figure}{\numberline {30}{\ignorespaces Preparaci\IeC {\'o}n de instalaci\IeC {\'o}n de tendido aereo.}}{46}{figure.30}% 
\contentsline {figure}{\numberline {31}{\ignorespaces Instalaci\IeC {\'o}n en poste.}}{47}{figure.31}% 
\contentsline {figure}{\numberline {32}{\ignorespaces Fijaci\IeC {\'o}n en poste.}}{47}{figure.32}% 
\contentsline {figure}{\numberline {33}{\ignorespaces Preparaci\IeC {\'o}n de instalaci\IeC {\'o}n de tendido aereo.}}{49}{figure.33}% 
\contentsline {figure}{\numberline {34}{\ignorespaces Preparaci\IeC {\'o}n de instalaci\IeC {\'o}n de tendido aereo.}}{49}{figure.34}% 
\contentsline {figure}{\numberline {35}{\ignorespaces Preparaci\IeC {\'o}n de instalaci\IeC {\'o}n de tendido aereo.}}{50}{figure.35}% 
\contentsline {figure}{\numberline {36}{\ignorespaces Ducto.}}{51}{figure.36}% 
\contentsline {figure}{\numberline {37}{\ignorespaces Fibra subterranea.}}{52}{figure.37}% 
\contentsline {figure}{\numberline {38}{\ignorespaces Fibra aerea.}}{53}{figure.38}% 
\contentsline {figure}{\numberline {39}{\ignorespaces Gateway Cisco VG350.}}{54}{figure.39}% 
\contentsline {figure}{\numberline {40}{\ignorespaces Gateway Cisco VG350.}}{55}{figure.40}% 
\contentsline {figure}{\numberline {41}{\ignorespaces CWDM.}}{56}{figure.41}% 
\contentsline {figure}{\numberline {42}{\ignorespaces Muestra del servidor.}}{56}{figure.42}% 
\contentsline {figure}{\numberline {43}{\ignorespaces Switch propuesto.}}{58}{figure.43}% 
\contentsline {figure}{\numberline {44}{\ignorespaces SAN propuesto.}}{60}{figure.44}% 
\contentsline {figure}{\numberline {45}{\ignorespaces Simbolog\IeC {\'\i }a para mapas.}}{65}{figure.45}% 
\contentsline {figure}{\numberline {46}{\ignorespaces Punto cr\IeC {\'\i }tico.}}{66}{figure.46}% 
\contentsline {figure}{\numberline {47}{\ignorespaces Cambio de tendido subterr\IeC {\'a}neo a a\IeC {\'e}reo.}}{67}{figure.47}% 
\contentsline {figure}{\numberline {48}{\ignorespaces Cambio de tendido a\IeC {\'e}reoa subterr\IeC {\'a}neo.}}{68}{figure.48}% 
\contentsline {figure}{\numberline {49}{\ignorespaces Muestra de tabla de erlangs - n\IeC {\'u}mero de circuitos.}}{72}{figure.49}% 
