\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Antecedentes}{6}{section.1}% 
\contentsline {subsection}{\numberline {1.1}La Coste\IeC {\~n}a}{6}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Misi\IeC {\'o}n}{6}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}Visi\IeC {\'o}n}{6}{subsubsection.1.1.2}% 
\contentsline {subsubsection}{\numberline {1.1.3}Historia}{7}{subsubsection.1.1.3}% 
\contentsline {subsubsection}{\numberline {1.1.4}Productos}{7}{subsubsection.1.1.4}% 
\contentsline {subsection}{\numberline {1.2}Localizaci\IeC {\'o}n de los puntos de enrutamiento}{9}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Corporativo}{9}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}Centro de datos}{10}{subsubsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.3}Ubicaci\IeC {\'o}n y niveles por ocupar en el edificio}{11}{subsubsection.1.2.3}% 
\contentsline {subsubsection}{\numberline {1.2.4}Organigrama}{13}{subsubsection.1.2.4}% 
\contentsline {subsubsection}{\numberline {1.2.5}Detalle arquitect\IeC {\'o}nico}{14}{subsubsection.1.2.5}% 
\contentsline {subsection}{\numberline {1.3}Ruta Corporativo - Centro de datos }{15}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Ruta principal y alternativa}{15}{subsubsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.4}Ruta ISP - Centro de datos}{17}{subsection.1.4}% 
\contentsline {subsubsection}{\numberline {1.4.1}Ruta principal y alternativa}{17}{subsubsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.5}Conectividad enlace ATM}{19}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Arquitectura de red (Intra-ATM)}{20}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}Caracter\IeC {\'\i }sticas Front End}{22}{subsection.1.7}% 
\contentsline {subsubsection}{\numberline {1.7.1}Caracter\IeC {\'\i }sticas t\IeC {\'e}cnicas}{24}{subsubsection.1.7.1}% 
\contentsline {section}{\numberline {2}Planeaci\IeC {\'o}n}{26}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Medios telem\IeC {\'a}ticos}{26}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Correo electr\IeC {\'o}nico}{26}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Video conferencias}{26}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}Voice over IP}{26}{subsubsection.2.1.3}% 
\contentsline {subsubsection}{\numberline {2.1.4}Web empresarial}{26}{subsubsection.2.1.4}% 
\contentsline {subsubsection}{\numberline {2.1.5}FTP}{27}{subsubsection.2.1.5}% 
\contentsline {subsubsection}{\numberline {2.1.6}Base de datos}{27}{subsubsection.2.1.6}% 
\contentsline {subsection}{\numberline {2.2}Protocolos y codec VoIP}{27}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Protocolo IP}{27}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Protocolo UDP}{28}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}Protocolo TCP/IP}{28}{subsubsection.2.2.3}% 
\contentsline {subsubsection}{\numberline {2.2.4}RTCP}{29}{subsubsection.2.2.4}% 
\contentsline {subsubsection}{\numberline {2.2.5}PPP}{29}{subsubsection.2.2.5}% 
\contentsline {subsubsection}{\numberline {2.2.6}VAD}{30}{subsubsection.2.2.6}% 
\contentsline {subsubsection}{\numberline {2.2.7}MPLS}{30}{subsubsection.2.2.7}% 
\contentsline {subsection}{\numberline {2.3}Servicios Schedule VF}{32}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Resumen de resultados para el ancho de banda}{32}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Tributarios}{32}{subsection.2.5}% 
\contentsline {subsubsection}{\numberline {2.5.1}PDH}{32}{subsubsection.2.5.1}% 
\contentsline {subsubsection}{\numberline {2.5.2}Jerarqu\IeC {\'\i }a digital plesi\IeC {\'o}crona}{33}{subsubsection.2.5.2}% 
\contentsline {subsubsection}{\numberline {2.5.3}Divisi\IeC {\'o}n de tributarios}{33}{subsubsection.2.5.3}% 
\contentsline {section}{\numberline {3}Requerimientos Ecomerce}{35}{section.3}% 
\contentsline {section}{\numberline {4}C\IeC {\'a}lculo de enlace}{36}{section.4}% 
\contentsline {subsection}{\numberline {4.1}SDH}{36}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Funcionamiento b\IeC {\'a}sico de la jerarqu\IeC {\'\i }a digital s\IeC {\'\i }ncrona}{36}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Los componentes SDH de las distintas capas}{36}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}Multiplexado y redundancia}{37}{subsubsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.2}Rutas principales}{38}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Ruta principal y alternativa Corporativo - Centro de datos }{38}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Ruta principal y alternativa ISP - Centro de datos}{39}{subsubsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.3}Equipos}{41}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Gateway}{41}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}CWDM}{43}{subsubsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.4}Ruta superficial, subsuelo o aerea}{43}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Normatividad}{44}{subsection.4.5}% 
\contentsline {subsubsection}{\numberline {4.5.1}Tendido aereo}{44}{subsubsection.4.5.1}% 
\contentsline {subsubsection}{\numberline {4.5.2}Tendido subterraneo}{47}{subsubsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.6}Ducteria}{51}{subsection.4.6}% 
\contentsline {subsection}{\numberline {4.7}Fibras}{52}{subsection.4.7}% 
\contentsline {subsection}{\numberline {4.8}ADM, conectores, empalmes}{54}{subsection.4.8}% 
\contentsline {subsection}{\numberline {4.9}C\IeC {\'a}lculo enlace}{54}{subsection.4.9}% 
\contentsline {subsection}{\numberline {4.10}Conclusi\IeC {\'o}n}{54}{subsection.4.10}% 
\contentsline {section}{\numberline {5}Anexos}{55}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Poligonal}{55}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}Coordenadas}{55}{subsubsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.2}C\IeC {\'a}lculos}{56}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}M\IeC {\'e}todo para el c\IeC {\'a}lculo del ancho de banda para VoIP}{56}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}M\IeC {\'e}todo para el c\IeC {\'a}lculo del ancho de banda para e-mail}{60}{subsubsection.5.2.2}% 
\contentsline {subsubsection}{\numberline {5.2.3}M\IeC {\'e}todo para el c\IeC {\'a}lculo del ancho de banda para chat}{62}{subsubsection.5.2.3}% 
\contentsline {subsubsection}{\numberline {5.2.4}M\IeC {\'e}todo para el c\IeC {\'a}lculo del ancho de la web empresarial}{64}{subsubsection.5.2.4}% 
\contentsline {subsubsection}{\numberline {5.2.5}M\IeC {\'e}todo para el c\IeC {\'a}lculo del ancho de banda para video conferencia}{66}{subsubsection.5.2.5}% 
\contentsline {subsubsection}{\numberline {5.2.6}Suma total del ancho de banda de los servicios telematicos}{66}{subsubsection.5.2.6}% 
