\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Antecedentes}{6}{section.1}% 
\contentsline {subsection}{\numberline {1.1}La Coste\IeC {\~n}a}{6}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Misi\IeC {\'o}n}{6}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}Visi\IeC {\'o}n}{6}{subsubsection.1.1.2}% 
\contentsline {subsubsection}{\numberline {1.1.3}Historia}{7}{subsubsection.1.1.3}% 
\contentsline {subsubsection}{\numberline {1.1.4}Productos}{7}{subsubsection.1.1.4}% 
\contentsline {subsection}{\numberline {1.2}Localizaci\IeC {\'o}n de los puntos de enrutamiento}{9}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Corporativo}{9}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}Ubicaci\IeC {\'o}n y niveles por ocupar en el edificio}{10}{subsubsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.3}Detalle arquitect\IeC {\'o}nico}{12}{subsubsection.1.2.3}% 
\contentsline {subsubsection}{\numberline {1.2.4}Centro de datos}{13}{subsubsection.1.2.4}% 
\contentsline {subsubsection}{\numberline {1.2.5}Ubicaci\IeC {\'o}n y niveles por ocupar en el centro de datos}{14}{subsubsection.1.2.5}% 
\contentsline {subsubsection}{\numberline {1.2.6}Organigrama corporativo La Coste\IeC {\~n}a}{15}{subsubsection.1.2.6}% 
\contentsline {subsection}{\numberline {1.3}Ruta Corporativo - Centro de datos }{16}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Ruta principal y alternativa}{16}{subsubsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.4}Ruta ISP - Centro de datos}{18}{subsection.1.4}% 
\contentsline {subsubsection}{\numberline {1.4.1}Ruta principal y alternativa}{18}{subsubsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.5}Nodos de sucursales}{20}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Conectividad enlace ATM}{21}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}Topolog\IeC {\'\i }a}{22}{subsection.1.7}% 
\contentsline {section}{\numberline {2}Planeaci\IeC {\'o}n}{23}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Medios telem\IeC {\'a}ticos}{23}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Correo electr\IeC {\'o}nico}{23}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Video conferencias}{23}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}Voice over IP}{23}{subsubsection.2.1.3}% 
\contentsline {subsubsection}{\numberline {2.1.4}Web empresarial}{23}{subsubsection.2.1.4}% 
\contentsline {subsubsection}{\numberline {2.1.5}FTP}{24}{subsubsection.2.1.5}% 
\contentsline {subsubsection}{\numberline {2.1.6}Base de datos}{24}{subsubsection.2.1.6}% 
\contentsline {subsection}{\numberline {2.2}Protocolos y codec VoIP}{24}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Protocolo IP}{24}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Protocolo UDP}{25}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}Protocolo TCP/IP}{25}{subsubsection.2.2.3}% 
\contentsline {subsubsection}{\numberline {2.2.4}RTCP}{26}{subsubsection.2.2.4}% 
\contentsline {subsubsection}{\numberline {2.2.5}PPP}{26}{subsubsection.2.2.5}% 
\contentsline {subsubsection}{\numberline {2.2.6}VAD}{27}{subsubsection.2.2.6}% 
\contentsline {subsubsection}{\numberline {2.2.7}Caracter\IeC {\'\i }sticas de ATM: MPLS}{27}{subsubsection.2.2.7}% 
\contentsline {subsection}{\numberline {2.3}Servicios Schedule VF}{28}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Resumen de resultados para el ancho de banda}{29}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Tributarios}{29}{subsection.2.5}% 
\contentsline {subsubsection}{\numberline {2.5.1}PDH}{29}{subsubsection.2.5.1}% 
\contentsline {subsubsection}{\numberline {2.5.2}Jerarqu\IeC {\'\i }a digital plesi\IeC {\'o}crona}{29}{subsubsection.2.5.2}% 
\contentsline {subsubsection}{\numberline {2.5.3}Divisi\IeC {\'o}n de tributarios}{30}{subsubsection.2.5.3}% 
\contentsline {subsection}{\numberline {2.6}Arquitectura de red (Intra-ATM)}{31}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}Enlace ISP}{33}{subsection.2.7}% 
\contentsline {subsubsection}{\numberline {2.7.1}Caracter\IeC {\'\i }sticas t\IeC {\'e}cnicas}{35}{subsubsection.2.7.1}% 
\contentsline {section}{\numberline {3}Requerimientos Ecomerce}{37}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Definici\IeC {\'o}n de ancho de banda}{37}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Arquitectura}{37}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Servicios ISP}{38}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Servicios DNS}{38}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Requerimientos BW, tec de transmisi\IeC {\'o}n SHD y redundancia}{39}{subsection.3.5}% 
\contentsline {subsubsection}{\numberline {3.5.1}Multiplexado y redundancia}{39}{subsubsection.3.5.1}% 
\contentsline {section}{\numberline {4}C\IeC {\'a}lculo de enlace}{41}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Corporativo - Centro de datos}{41}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}BW}{41}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Multiplexado y redundancia}{41}{subsubsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.2}Centro de datos - MCM Telecom}{41}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}BW}{41}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Multiplexado y redundancia}{41}{subsubsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.3}Rutas principales}{42}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Ruta principal y alternativa Corporativo - Centro de datos }{42}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}Ruta principal y alternativa ISP - Centro de datos}{43}{subsubsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.4}Ruta superficial, subsuelo y/o aerea}{44}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Normatividad}{45}{subsection.4.5}% 
\contentsline {subsubsection}{\numberline {4.5.1}Tendido aereo}{45}{subsubsection.4.5.1}% 
\contentsline {subsubsection}{\numberline {4.5.2}Tendido subterraneo}{48}{subsubsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.6}Ducteria}{51}{subsection.4.6}% 
\contentsline {subsection}{\numberline {4.7}Fibras}{52}{subsection.4.7}% 
\contentsline {subsection}{\numberline {4.8}Equipos}{54}{subsection.4.8}% 
\contentsline {subsubsection}{\numberline {4.8.1}Gateway}{54}{subsubsection.4.8.1}% 
\contentsline {subsubsection}{\numberline {4.8.2}CWDM}{56}{subsubsection.4.8.2}% 
\contentsline {subsubsection}{\numberline {4.8.3}Gestor de servidor}{56}{subsubsection.4.8.3}% 
\contentsline {subsubsection}{\numberline {4.8.4}Cable Ethernet para intranet}{58}{subsubsection.4.8.4}% 
\contentsline {subsubsection}{\numberline {4.8.5}Switch}{58}{subsubsection.4.8.5}% 
\contentsline {subsubsection}{\numberline {4.8.6}SAN}{60}{subsubsection.4.8.6}% 
\contentsline {subsubsection}{\numberline {4.8.7}Conector}{60}{subsubsection.4.8.7}% 
\contentsline {subsection}{\numberline {4.9}C\IeC {\'a}lculo de enlace}{61}{subsection.4.9}% 
\contentsline {subsubsection}{\numberline {4.9.1}Datos}{61}{subsubsection.4.9.1}% 
\contentsline {subsubsection}{\numberline {4.9.2}Corporativo - Centro de datos}{61}{subsubsection.4.9.2}% 
\contentsline {subsubsection}{\numberline {4.9.3}Centro de datos - ISP}{63}{subsubsection.4.9.3}% 
\contentsline {subsection}{\numberline {4.10}Simbolog\IeC {\'\i }a}{65}{subsection.4.10}% 
\contentsline {subsection}{\numberline {4.11}Punto cr\IeC {\'\i }tico}{66}{subsection.4.11}% 
\contentsline {subsection}{\numberline {4.12}Conclusi\IeC {\'o}n}{68}{subsection.4.12}% 
\contentsline {section}{\numberline {5}Anexos}{69}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Descripci\IeC {\'o}n del enlace - Poligonal}{69}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}Coordenadas}{69}{subsubsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.2}C\IeC {\'a}lculos de servicios}{70}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}M\IeC {\'e}todo para el c\IeC {\'a}lculo del ancho de banda para VoIP}{70}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}M\IeC {\'e}todo para el c\IeC {\'a}lculo del ancho de banda para e-mail}{74}{subsubsection.5.2.2}% 
\contentsline {subsubsection}{\numberline {5.2.3}M\IeC {\'e}todo para el c\IeC {\'a}lculo del ancho de banda para chat}{76}{subsubsection.5.2.3}% 
\contentsline {subsubsection}{\numberline {5.2.4}M\IeC {\'e}todo para el c\IeC {\'a}lculo del ancho de la web empresarial}{78}{subsubsection.5.2.4}% 
\contentsline {subsubsection}{\numberline {5.2.5}M\IeC {\'e}todo para el c\IeC {\'a}lculo del ancho de banda para video conferencia}{80}{subsubsection.5.2.5}% 
\contentsline {subsubsection}{\numberline {5.2.6}Suma total del ancho de banda de los servicios telematicos}{80}{subsubsection.5.2.6}% 
