\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{costenaorganigrama}
\citation{lacostena}
\@writefile{toc}{\contentsline {section}{\numberline {1}Antecedentes}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La Coste\IeC {\~n}a}{6}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logotipo empresa.}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Misi\IeC {\'o}n}{6}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Visi\IeC {\'o}n}{6}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Historia}{7}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Productos}{7}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Localizaci\IeC {\'o}n de los puntos de enrutamiento}{9}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Corporativo}{9}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Corporativo.}}{9}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Centro de datos}{10}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Centro de datos.}}{10}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Ubicaci\IeC {\'o}n y niveles por ocupar en el edificio}{11}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plaza Carso.}}{11}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plaza Carso.}}{12}{figure.5}\protected@file@percent }
\citation{costenaorganigrama}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Organigrama}{13}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Organigrama. \cite  {costenaorganigrama}}}{13}{figure.6}\protected@file@percent }
\citation{deatllearq}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Detalle arquitect\IeC {\'o}nico}{14}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detalle de piso.}}{14}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ruta Corporativo - Centro de datos }{15}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Ruta principal y alternativa}{15}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ruta principala a escala.}}{15}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ruta alternativa a escala.}}{15}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Enlace punto a punto.}}{16}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ruta ISP - Centro de datos}{17}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Ruta principal y alternativa}{17}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ruta principal ISP - Centro de datos.}}{17}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ruta alternativa ISP - Centro de datos.}}{17}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Enlace punto a punto.}}{18}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conectividad enlace ATM}{19}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Enlace ATM.}}{19}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Arquitectura de red (Intra-ATM)}{20}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dise\IeC {\~n}o propuesto de la red LAN para el piso 8.}}{20}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dise\IeC {\~n}o propuesto de la red LAN para el piso 7.}}{21}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Caracter\IeC {\'\i }sticas Front End}{22}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Vista principal al publico.}}{22}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Vista de catalogo.}}{23}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Vista de catalogo.}}{24}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Caracter\IeC {\'\i }sticas t\IeC {\'e}cnicas}{24}{subsubsection.1.7.1}\protected@file@percent }
\citation{email}
\citation{videoConferencia}
\citation{VoIP}
\citation{web}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planeaci\IeC {\'o}n}{26}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Medios telem\IeC {\'a}ticos}{26}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Correo electr\IeC {\'o}nico}{26}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Video conferencias}{26}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Voice over IP}{26}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Web empresarial}{26}{subsubsection.2.1.4}\protected@file@percent }
\citation{ftp}
\citation{basedatos}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}FTP}{27}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Base de datos}{27}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Protocolos y codec VoIP}{27}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Protocolo IP}{27}{subsubsection.2.2.1}\protected@file@percent }
\citation{ip}
\citation{udp}
\citation{tcp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Protocolo UDP}{28}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Protocolo TCP/IP}{28}{subsubsection.2.2.3}\protected@file@percent }
\citation{rtcp}
\citation{ppp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}RTCP}{29}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}PPP}{29}{subsubsection.2.2.5}\protected@file@percent }
\citation{vad}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}VAD}{30}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}MPLS}{30}{subsubsection.2.2.7}\protected@file@percent }
\citation{mpls}
\citation{pdh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Servicios Schedule VF}{32}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Schedule VF}}{32}{table.1}\protected@file@percent }
\newlabel{my-label}{{1}{32}{Schedule VF}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Resumen de resultados para el ancho de banda}{32}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resumen de resultados.}}{32}{table.2}\protected@file@percent }
\newlabel{my-label}{{2}{32}{Resumen de resultados}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tributarios}{32}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}PDH}{32}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Jerarqu\IeC {\'\i }a digital plesi\IeC {\'o}crona}{33}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla de jerarqu\IeC {\'\i }as.}}{33}{table.3}\protected@file@percent }
\newlabel{my-label}{{3}{33}{Tabla de jerarquías}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Divisi\IeC {\'o}n de tributarios}{33}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requerimientos Ecomerce}{35}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}C\IeC {\'a}lculo de enlace}{36}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SDH}{36}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Funcionamiento b\IeC {\'a}sico de la jerarqu\IeC {\'\i }a digital s\IeC {\'\i }ncrona}{36}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Los componentes SDH de las distintas capas}{36}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Jerarqu\IeC {\'\i }a SDH.}}{37}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Multiplexado y redundancia}{37}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rutas principales}{38}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Ruta principal y alternativa Corporativo - Centro de datos }{38}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ruta principala a escala.}}{38}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ruta alternativa a escala.}}{38}{figure.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Ruta principal y alternativa ISP - Centro de datos}{39}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ruta principal ISP - Centro de datos.}}{39}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ruta alternativa ISP - Centro de datos.}}{40}{figure.24}\protected@file@percent }
\citation{gateways}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equipos}{41}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Gateway}{41}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Gateway Cisco VG350.}}{41}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Gateway Cisco VG350.}}{42}{figure.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}CWDM}{43}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces CWDM.}}{43}{figure.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ruta superficial, subsuelo o aerea}{43}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Normatividad}{44}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Normas.}}{44}{figure.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Tendido aereo}{44}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Preparaci\IeC {\'o}n de instalaci\IeC {\'o}n de tendido aereo.}}{45}{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Instalaci\IeC {\'o}n en poste.}}{46}{figure.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Fijaci\IeC {\'o}n en poste.}}{47}{figure.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Tendido subterraneo}{47}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Preparaci\IeC {\'o}n de instalaci\IeC {\'o}n de tendido aereo.}}{49}{figure.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Preparaci\IeC {\'o}n de instalaci\IeC {\'o}n de tendido aereo.}}{49}{figure.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Preparaci\IeC {\'o}n de instalaci\IeC {\'o}n de tendido aereo.}}{50}{figure.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ducteria}{51}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Ducto.}}{51}{figure.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Fibras}{52}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Fibra subterranea.}}{52}{figure.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Fibra aerea.}}{53}{figure.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}ADM, conectores, empalmes}{54}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}C\IeC {\'a}lculo enlace}{54}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Conclusi\IeC {\'o}n}{54}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexos}{55}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Poligonal}{55}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Coordenadas}{55}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}C\IeC {\'a}lculos}{56}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Niveles de servicio}}{56}{table.4}\protected@file@percent }
\newlabel{my-label}{{4}{56}{Niveles de servicio}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}M\IeC {\'e}todo para el c\IeC {\'a}lculo del ancho de banda para VoIP}{56}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Muestra de tabla de erlangs - n\IeC {\'u}mero de circuitos.}}{57}{figure.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}M\IeC {\'e}todo para el c\IeC {\'a}lculo del ancho de banda para e-mail}{60}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}M\IeC {\'e}todo para el c\IeC {\'a}lculo del ancho de banda para chat}{62}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}M\IeC {\'e}todo para el c\IeC {\'a}lculo del ancho de la web empresarial}{64}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}M\IeC {\'e}todo para el c\IeC {\'a}lculo del ancho de banda para video conferencia}{66}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Suma total del ancho de banda de los servicios telematicos}{66}{subsubsection.5.2.6}\protected@file@percent }
\bibcite{lacostena}{1}
\bibcite{costenaorganigrama}{2}
\bibcite{deatllearq}{3}
\bibcite{email}{4}
\bibcite{videoConferencia}{5}
\bibcite{VoIP}{6}
\bibcite{web}{7}
\bibcite{ftp}{8}
\bibcite{basedatos}{9}
\bibcite{ip}{10}
\bibcite{udp}{11}
\bibcite{tcp}{12}
\bibcite{rtcp}{13}
\bibcite{ppp}{14}
\bibcite{vad}{15}
\bibcite{mpls}{16}
\bibcite{servidorhp}{17}
\bibcite{pdh}{18}
\bibcite{ethernet}{19}
\bibcite{swicthes}{20}
\bibcite{routers}{21}
\bibcite{routers2}{22}
\bibcite{gateways}{23}
