\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Antecedentes}{4}{section.1}% 
\contentsline {subsection}{\numberline {1.1}La Coste\IeC {\~n}a}{4}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Misi\IeC {\'o}n}{4}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}Visi\IeC {\'o}n}{4}{subsubsection.1.1.2}% 
\contentsline {subsubsection}{\numberline {1.1.3}Historia}{5}{subsubsection.1.1.3}% 
\contentsline {subsubsection}{\numberline {1.1.4}Productos}{5}{subsubsection.1.1.4}% 
\contentsline {subsection}{\numberline {1.2}Localizaci\IeC {\'o}n de los puntos de enrutamiento}{7}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Corporativo}{7}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}Centro de datos}{8}{subsubsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.3}Ubicaci\IeC {\'o}n y niveles por ocupar en el edificio}{9}{subsubsection.1.2.3}% 
\contentsline {subsubsection}{\numberline {1.2.4}Organigrama}{11}{subsubsection.1.2.4}% 
\contentsline {subsubsection}{\numberline {1.2.5}Detalle arquitect\IeC {\'o}nico}{12}{subsubsection.1.2.5}% 
\contentsline {subsection}{\numberline {1.3}Ruta Corporativo - Centro de datos }{13}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Ruta principal y alternativa}{13}{subsubsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.4}Ruta ISP - Centro de datos}{15}{subsection.1.4}% 
\contentsline {subsubsection}{\numberline {1.4.1}Ruta principal y alternativa}{15}{subsubsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.5}Medios telem\IeC {\'a}ticos}{17}{subsection.1.5}% 
\contentsline {subsubsection}{\numberline {1.5.1}Correo electr\IeC {\'o}nico}{17}{subsubsection.1.5.1}% 
\contentsline {subsubsection}{\numberline {1.5.2}Video conferencias}{17}{subsubsection.1.5.2}% 
\contentsline {subsubsection}{\numberline {1.5.3}Voice over IP}{17}{subsubsection.1.5.3}% 
\contentsline {subsubsection}{\numberline {1.5.4}Web empresarial}{17}{subsubsection.1.5.4}% 
\contentsline {subsubsection}{\numberline {1.5.5}FTP}{18}{subsubsection.1.5.5}% 
\contentsline {subsubsection}{\numberline {1.5.6}Base de datos}{18}{subsubsection.1.5.6}% 
\contentsline {subsection}{\numberline {1.6}Protocolos y codec VoIP}{18}{subsection.1.6}% 
\contentsline {subsubsection}{\numberline {1.6.1}Protocolo IP}{18}{subsubsection.1.6.1}% 
\contentsline {subsubsection}{\numberline {1.6.2}Protocolo UDP}{19}{subsubsection.1.6.2}% 
\contentsline {subsubsection}{\numberline {1.6.3}Protocolo TCP/IP}{19}{subsubsection.1.6.3}% 
\contentsline {subsubsection}{\numberline {1.6.4}RTCP}{20}{subsubsection.1.6.4}% 
\contentsline {subsubsection}{\numberline {1.6.5}PPP}{20}{subsubsection.1.6.5}% 
\contentsline {subsubsection}{\numberline {1.6.6}VAD}{21}{subsubsection.1.6.6}% 
\contentsline {subsubsection}{\numberline {1.6.7}MPLS}{21}{subsubsection.1.6.7}% 
\contentsline {subsection}{\numberline {1.7}Conectividad enlace ATM}{23}{subsection.1.7}% 
\contentsline {subsection}{\numberline {1.8}Arquitectura de red (Intra-ATM)}{24}{subsection.1.8}% 
\contentsline {section}{\numberline {2}Planeaci\IeC {\'o}n}{26}{section.2}% 
\contentsline {section}{\numberline {3}Requerimientos Ecomerce}{27}{section.3}% 
\contentsline {section}{\numberline {4}C\IeC {\'a}lculo de enlace}{28}{section.4}% 
\contentsline {section}{\numberline {5}Anexos}{29}{section.5}% 
\contentsline {subsection}{\numberline {5.1}C\IeC {\'a}lculos}{29}{subsection.5.1}% 
