\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Antecedentes}{6}{section.1}% 
\contentsline {subsection}{\numberline {1.1}La Coste\IeC {\~n}a}{6}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Misi\IeC {\'o}n}{6}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}Visi\IeC {\'o}n}{6}{subsubsection.1.1.2}% 
\contentsline {subsubsection}{\numberline {1.1.3}Historia}{7}{subsubsection.1.1.3}% 
\contentsline {subsubsection}{\numberline {1.1.4}Productos}{7}{subsubsection.1.1.4}% 
\contentsline {subsection}{\numberline {1.2}Localizaci\IeC {\'o}n de los puntos de enrutamiento}{9}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Corporativo}{9}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}Ubicaci\IeC {\'o}n y niveles por ocupar en el edificio}{10}{subsubsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.3}Detalle arquitect\IeC {\'o}nico}{12}{subsubsection.1.2.3}% 
\contentsline {subsubsection}{\numberline {1.2.4}Centro de datos}{13}{subsubsection.1.2.4}% 
\contentsline {subsubsection}{\numberline {1.2.5}Ubicaci\IeC {\'o}n y niveles por ocupar en el centro de datos}{14}{subsubsection.1.2.5}% 
\contentsline {subsubsection}{\numberline {1.2.6}Organigrama corporativo La Coste\IeC {\~n}a}{15}{subsubsection.1.2.6}% 
\contentsline {subsection}{\numberline {1.3}Ruta Corporativo - Centro de datos }{16}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Ruta principal y alternativa}{16}{subsubsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.4}Ruta ISP - Centro de datos}{18}{subsection.1.4}% 
\contentsline {subsubsection}{\numberline {1.4.1}Ruta principal y alternativa}{18}{subsubsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.5}Nodos de sucursales}{20}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Conectividad enlace ATM}{21}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}Arquitectura de red (Intra-ATM)}{22}{subsection.1.7}% 
\contentsline {subsection}{\numberline {1.8}Caracter\IeC {\'\i }sticas Front End}{24}{subsection.1.8}% 
\contentsline {subsubsection}{\numberline {1.8.1}Caracter\IeC {\'\i }sticas t\IeC {\'e}cnicas}{26}{subsubsection.1.8.1}% 
\contentsline {section}{\numberline {2}Planeaci\IeC {\'o}n}{28}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Medios telem\IeC {\'a}ticos}{28}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Correo electr\IeC {\'o}nico}{28}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Video conferencias}{28}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}Voice over IP}{28}{subsubsection.2.1.3}% 
\contentsline {subsubsection}{\numberline {2.1.4}Web empresarial}{28}{subsubsection.2.1.4}% 
\contentsline {subsubsection}{\numberline {2.1.5}FTP}{29}{subsubsection.2.1.5}% 
\contentsline {subsubsection}{\numberline {2.1.6}Base de datos}{29}{subsubsection.2.1.6}% 
\contentsline {subsection}{\numberline {2.2}Protocolos y codec VoIP}{29}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Protocolo IP}{29}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Protocolo UDP}{30}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}Protocolo TCP/IP}{30}{subsubsection.2.2.3}% 
\contentsline {subsubsection}{\numberline {2.2.4}RTCP}{31}{subsubsection.2.2.4}% 
\contentsline {subsubsection}{\numberline {2.2.5}PPP}{31}{subsubsection.2.2.5}% 
\contentsline {subsubsection}{\numberline {2.2.6}VAD}{32}{subsubsection.2.2.6}% 
\contentsline {subsubsection}{\numberline {2.2.7}Caracter\IeC {\'\i }sticas de ATM: MPLS}{32}{subsubsection.2.2.7}% 
\contentsline {subsection}{\numberline {2.3}Servicios Schedule VF}{33}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Resumen de resultados para el ancho de banda}{34}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Tributarios}{34}{subsection.2.5}% 
\contentsline {subsubsection}{\numberline {2.5.1}PDH}{34}{subsubsection.2.5.1}% 
\contentsline {subsubsection}{\numberline {2.5.2}Jerarqu\IeC {\'\i }a digital plesi\IeC {\'o}crona}{34}{subsubsection.2.5.2}% 
\contentsline {subsubsection}{\numberline {2.5.3}Divisi\IeC {\'o}n de tributarios}{35}{subsubsection.2.5.3}% 
\contentsline {section}{\numberline {3}Requerimientos Ecomerce}{36}{section.3}% 
\contentsline {section}{\numberline {4}C\IeC {\'a}lculo de enlace}{37}{section.4}% 
\contentsline {subsection}{\numberline {4.1}SDH}{37}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Funcionamiento b\IeC {\'a}sico de la jerarqu\IeC {\'\i }a digital s\IeC {\'\i }ncrona}{37}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Los componentes SDH de las distintas capas}{37}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}Multiplexado y redundancia}{38}{subsubsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.2}Rutas principales}{39}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Ruta principal y alternativa Corporativo - Centro de datos }{39}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Ruta principal y alternativa ISP - Centro de datos}{40}{subsubsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.3}Equipos}{42}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Gateway}{42}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}CWDM}{44}{subsubsection.4.3.2}% 
\contentsline {subsubsection}{\numberline {4.3.3}Gestor de servidor}{44}{subsubsection.4.3.3}% 
\contentsline {subsubsection}{\numberline {4.3.4}Cable Ethernet para intranet}{46}{subsubsection.4.3.4}% 
\contentsline {subsubsection}{\numberline {4.3.5}Switch}{46}{subsubsection.4.3.5}% 
\contentsline {subsubsection}{\numberline {4.3.6}SAN}{48}{subsubsection.4.3.6}% 
\contentsline {subsection}{\numberline {4.4}Ruta superficial, subsuelo o aerea}{49}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Normatividad}{50}{subsection.4.5}% 
\contentsline {subsubsection}{\numberline {4.5.1}Tendido aereo}{50}{subsubsection.4.5.1}% 
\contentsline {subsubsection}{\numberline {4.5.2}Tendido subterraneo}{53}{subsubsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.6}Ducteria}{57}{subsection.4.6}% 
\contentsline {subsection}{\numberline {4.7}Fibras}{58}{subsection.4.7}% 
\contentsline {subsection}{\numberline {4.8}ADM, conectores, empalmes}{60}{subsection.4.8}% 
\contentsline {subsection}{\numberline {4.9}C\IeC {\'a}lculo enlace}{60}{subsection.4.9}% 
\contentsline {subsection}{\numberline {4.10}Conclusi\IeC {\'o}n}{60}{subsection.4.10}% 
\contentsline {section}{\numberline {5}Anexos}{61}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Poligonal}{61}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}Coordenadas}{61}{subsubsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.2}C\IeC {\'a}lculos}{62}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}M\IeC {\'e}todo para el c\IeC {\'a}lculo del ancho de banda para VoIP}{62}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}M\IeC {\'e}todo para el c\IeC {\'a}lculo del ancho de banda para e-mail}{66}{subsubsection.5.2.2}% 
\contentsline {subsubsection}{\numberline {5.2.3}M\IeC {\'e}todo para el c\IeC {\'a}lculo del ancho de banda para chat}{68}{subsubsection.5.2.3}% 
\contentsline {subsubsection}{\numberline {5.2.4}M\IeC {\'e}todo para el c\IeC {\'a}lculo del ancho de la web empresarial}{70}{subsubsection.5.2.4}% 
\contentsline {subsubsection}{\numberline {5.2.5}M\IeC {\'e}todo para el c\IeC {\'a}lculo del ancho de banda para video conferencia}{72}{subsubsection.5.2.5}% 
\contentsline {subsubsection}{\numberline {5.2.6}Suma total del ancho de banda de los servicios telematicos}{72}{subsubsection.5.2.6}% 
