\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Logotipo empresa.}}{6}{figure.1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Corporativo.}}{9}{figure.2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Plaza Carso.}}{10}{figure.3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Plaza Carso.}}{11}{figure.4}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Detalle de piso.}}{12}{figure.5}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Centro de datos.}}{13}{figure.6}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Centro de datos.}}{14}{figure.7}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Organigrama. \cite {costenaorganigrama}}}{15}{figure.8}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Ruta principala a escala.}}{16}{figure.9}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Ruta alternativa a escala.}}{16}{figure.10}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Enlace punto a punto.}}{17}{figure.11}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Ruta principal ISP - Centro de datos.}}{18}{figure.12}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Ruta alternativa ISP - Centro de datos.}}{18}{figure.13}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Enlace punto a punto.}}{19}{figure.14}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Enlace de nodos entre sucursales.}}{20}{figure.15}% 
\contentsline {figure}{\numberline {16}{\ignorespaces Enlace ATM.}}{21}{figure.16}% 
\contentsline {figure}{\numberline {17}{\ignorespaces Dise\IeC {\~n}o propuesto de la red LAN para el piso 8.}}{22}{figure.17}% 
\contentsline {figure}{\numberline {18}{\ignorespaces Dise\IeC {\~n}o propuesto de la red LAN para el piso 7.}}{23}{figure.18}% 
\contentsline {figure}{\numberline {19}{\ignorespaces Vista principal al publico.}}{24}{figure.19}% 
\contentsline {figure}{\numberline {20}{\ignorespaces Vista de catalogo.}}{25}{figure.20}% 
\contentsline {figure}{\numberline {21}{\ignorespaces Vista de catalogo.}}{26}{figure.21}% 
\contentsline {figure}{\numberline {22}{\ignorespaces Jerarqu\IeC {\'\i }a SDH.}}{38}{figure.22}% 
\contentsline {figure}{\numberline {23}{\ignorespaces Ruta principala a escala.}}{39}{figure.23}% 
\contentsline {figure}{\numberline {24}{\ignorespaces Ruta alternativa a escala.}}{39}{figure.24}% 
\contentsline {figure}{\numberline {25}{\ignorespaces Ruta principal ISP - Centro de datos.}}{40}{figure.25}% 
\contentsline {figure}{\numberline {26}{\ignorespaces Ruta alternativa ISP - Centro de datos.}}{41}{figure.26}% 
\contentsline {figure}{\numberline {27}{\ignorespaces Gateway Cisco VG350.}}{42}{figure.27}% 
\contentsline {figure}{\numberline {28}{\ignorespaces Gateway Cisco VG350.}}{43}{figure.28}% 
\contentsline {figure}{\numberline {29}{\ignorespaces CWDM.}}{44}{figure.29}% 
\contentsline {figure}{\numberline {30}{\ignorespaces Muestra del servidor.}}{44}{figure.30}% 
\contentsline {figure}{\numberline {31}{\ignorespaces Switch propuesto.}}{46}{figure.31}% 
\contentsline {figure}{\numberline {32}{\ignorespaces SAN propuesto.}}{48}{figure.32}% 
\contentsline {figure}{\numberline {33}{\ignorespaces Normas.}}{50}{figure.33}% 
\contentsline {figure}{\numberline {34}{\ignorespaces Preparaci\IeC {\'o}n de instalaci\IeC {\'o}n de tendido aereo.}}{51}{figure.34}% 
\contentsline {figure}{\numberline {35}{\ignorespaces Instalaci\IeC {\'o}n en poste.}}{52}{figure.35}% 
\contentsline {figure}{\numberline {36}{\ignorespaces Fijaci\IeC {\'o}n en poste.}}{53}{figure.36}% 
\contentsline {figure}{\numberline {37}{\ignorespaces Preparaci\IeC {\'o}n de instalaci\IeC {\'o}n de tendido aereo.}}{55}{figure.37}% 
\contentsline {figure}{\numberline {38}{\ignorespaces Preparaci\IeC {\'o}n de instalaci\IeC {\'o}n de tendido aereo.}}{55}{figure.38}% 
\contentsline {figure}{\numberline {39}{\ignorespaces Preparaci\IeC {\'o}n de instalaci\IeC {\'o}n de tendido aereo.}}{56}{figure.39}% 
\contentsline {figure}{\numberline {40}{\ignorespaces Ducto.}}{57}{figure.40}% 
\contentsline {figure}{\numberline {41}{\ignorespaces Fibra subterranea.}}{58}{figure.41}% 
\contentsline {figure}{\numberline {42}{\ignorespaces Fibra aerea.}}{59}{figure.42}% 
\contentsline {figure}{\numberline {43}{\ignorespaces Muestra de tabla de erlangs - n\IeC {\'u}mero de circuitos.}}{63}{figure.43}% 
