\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Antecedentes}{5}{section.1}% 
\contentsline {subsection}{\numberline {1.1}La Coste\IeC {\~n}a}{5}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Misi\IeC {\'o}n}{5}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}Visi\IeC {\'o}n}{5}{subsubsection.1.1.2}% 
\contentsline {subsubsection}{\numberline {1.1.3}Historia}{6}{subsubsection.1.1.3}% 
\contentsline {subsubsection}{\numberline {1.1.4}Productos}{6}{subsubsection.1.1.4}% 
\contentsline {subsection}{\numberline {1.2}Localizaci\IeC {\'o}n de los puntos de enrutamiento}{8}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Corporativo}{8}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}Centro de datos}{9}{subsubsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.3}Ubicaci\IeC {\'o}n y niveles por ocupar en el edificio}{10}{subsubsection.1.2.3}% 
\contentsline {subsubsection}{\numberline {1.2.4}Organigrama}{12}{subsubsection.1.2.4}% 
\contentsline {subsubsection}{\numberline {1.2.5}Detalle arquitect\IeC {\'o}nico}{13}{subsubsection.1.2.5}% 
\contentsline {subsection}{\numberline {1.3}Ruta Corporativo - Centro de datos }{14}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Ruta principal y alternativa}{14}{subsubsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.4}Ruta ISP - Centro de datos}{16}{subsection.1.4}% 
\contentsline {subsubsection}{\numberline {1.4.1}Ruta principal y alternativa}{16}{subsubsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.5}Conectividad enlace ATM}{18}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Arquitectura de red (Intra-ATM)}{19}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}Caracter\IeC {\'\i }sticas Front End}{21}{subsection.1.7}% 
\contentsline {subsubsection}{\numberline {1.7.1}Caracter\IeC {\'\i }sticas t\IeC {\'e}cnicas}{23}{subsubsection.1.7.1}% 
\contentsline {section}{\numberline {2}Planeaci\IeC {\'o}n}{25}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Medios telem\IeC {\'a}ticos}{25}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Correo electr\IeC {\'o}nico}{25}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Video conferencias}{25}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}Voice over IP}{25}{subsubsection.2.1.3}% 
\contentsline {subsubsection}{\numberline {2.1.4}Web empresarial}{25}{subsubsection.2.1.4}% 
\contentsline {subsubsection}{\numberline {2.1.5}FTP}{26}{subsubsection.2.1.5}% 
\contentsline {subsubsection}{\numberline {2.1.6}Base de datos}{26}{subsubsection.2.1.6}% 
\contentsline {subsection}{\numberline {2.2}Protocolos y codec VoIP}{26}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Protocolo IP}{26}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Protocolo UDP}{27}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}Protocolo TCP/IP}{27}{subsubsection.2.2.3}% 
\contentsline {subsubsection}{\numberline {2.2.4}RTCP}{28}{subsubsection.2.2.4}% 
\contentsline {subsubsection}{\numberline {2.2.5}PPP}{28}{subsubsection.2.2.5}% 
\contentsline {subsubsection}{\numberline {2.2.6}VAD}{29}{subsubsection.2.2.6}% 
\contentsline {subsubsection}{\numberline {2.2.7}MPLS}{29}{subsubsection.2.2.7}% 
\contentsline {subsection}{\numberline {2.3}Servicios Schedule VF}{31}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Resumen de resultados para el ancho de banda}{31}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Requerimientos Ecomerce}{32}{section.3}% 
\contentsline {section}{\numberline {4}C\IeC {\'a}lculo de enlace}{33}{section.4}% 
\contentsline {section}{\numberline {5}Anexos}{34}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Poligonal}{34}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}Coordenadas}{34}{subsubsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.2}C\IeC {\'a}lculos}{35}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}M\IeC {\'e}todo para el c\IeC {\'a}lculo del ancho de banda para VoIP}{35}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}M\IeC {\'e}todo para el c\IeC {\'a}lculo del ancho de banda para e-mail}{39}{subsubsection.5.2.2}% 
\contentsline {subsubsection}{\numberline {5.2.3}M\IeC {\'e}todo para el c\IeC {\'a}lculo del ancho de banda para chat}{41}{subsubsection.5.2.3}% 
\contentsline {subsubsection}{\numberline {5.2.4}M\IeC {\'e}todo para el c\IeC {\'a}lculo del ancho de la web empresarial}{43}{subsubsection.5.2.4}% 
\contentsline {subsubsection}{\numberline {5.2.5}M\IeC {\'e}todo para el c\IeC {\'a}lculo del ancho de banda para video conferencia}{45}{subsubsection.5.2.5}% 
\contentsline {subsubsection}{\numberline {5.2.6}Suma total del ancho de banda de los servicios telematicos}{45}{subsubsection.5.2.6}% 
