\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Logotipo empresa.}}{5}{figure.1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Corporativo.}}{8}{figure.2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Centro de datos.}}{9}{figure.3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Plaza Carso.}}{10}{figure.4}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Plaza Carso.}}{11}{figure.5}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Organigrama. \cite {costenaorganigrama}}}{12}{figure.6}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Detalle de piso.}}{13}{figure.7}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Ruta principala a escala.}}{14}{figure.8}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Ruta alternativa a escala.}}{14}{figure.9}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Enlace punto a punto.}}{15}{figure.10}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Ruta principal ISP - Centro de datos.}}{16}{figure.11}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Ruta alternativa ISP - Centro de datos.}}{16}{figure.12}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Enlace punto a punto.}}{17}{figure.13}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Enlace ATM.}}{18}{figure.14}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Dise\IeC {\~n}o propuesto de la red LAN para el piso 8.}}{19}{figure.15}% 
\contentsline {figure}{\numberline {16}{\ignorespaces Dise\IeC {\~n}o propuesto de la red LAN para el piso 7.}}{20}{figure.16}% 
\contentsline {figure}{\numberline {17}{\ignorespaces Vista principal al publico.}}{21}{figure.17}% 
\contentsline {figure}{\numberline {18}{\ignorespaces Vista de catalogo.}}{22}{figure.18}% 
\contentsline {figure}{\numberline {19}{\ignorespaces Vista de catalogo.}}{23}{figure.19}% 
\contentsline {figure}{\numberline {20}{\ignorespaces Jerarqu\IeC {\'\i }a SDH.}}{36}{figure.20}% 
\contentsline {figure}{\numberline {21}{\ignorespaces Ruta principala a escala.}}{37}{figure.21}% 
\contentsline {figure}{\numberline {22}{\ignorespaces Ruta alternativa a escala.}}{37}{figure.22}% 
\contentsline {figure}{\numberline {23}{\ignorespaces Ruta principal ISP - Centro de datos.}}{38}{figure.23}% 
\contentsline {figure}{\numberline {24}{\ignorespaces Ruta alternativa ISP - Centro de datos.}}{39}{figure.24}% 
\contentsline {figure}{\numberline {25}{\ignorespaces Gateway Cisco VG350.}}{40}{figure.25}% 
\contentsline {figure}{\numberline {26}{\ignorespaces Gateway Cisco VG350.}}{41}{figure.26}% 
\contentsline {figure}{\numberline {27}{\ignorespaces CWDM.}}{42}{figure.27}% 
\contentsline {figure}{\numberline {28}{\ignorespaces Normas.}}{43}{figure.28}% 
\contentsline {figure}{\numberline {29}{\ignorespaces Ducto.}}{46}{figure.29}% 
\contentsline {figure}{\numberline {30}{\ignorespaces Fibra subterranea.}}{47}{figure.30}% 
\contentsline {figure}{\numberline {31}{\ignorespaces Fibra aerea.}}{48}{figure.31}% 
\contentsline {figure}{\numberline {32}{\ignorespaces Muestra de tabla de erlangs - n\IeC {\'u}mero de circuitos.}}{52}{figure.32}% 
