\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}La Coste\IeC {\~n}a}{4}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Misi\IeC {\'o}n}{4}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Visi\IeC {\'o}n}{4}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Historia}{4}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Productos}{5}{subsection.1.4}% 
\contentsline {section}{\numberline {2}Localizaci\IeC {\'o}n de los puntos de enrutamiento}{7}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Corporativo}{7}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Centro de datos}{8}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Poligonal}{9}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Ubicaci\IeC {\'o}n y niveles por ocupar en el edificio}{10}{section.3}% 
\contentsline {section}{\numberline {4}Organigrama}{11}{section.4}% 
\contentsline {section}{\numberline {5}Detalle arquitect\IeC {\'o}nico}{12}{section.5}% 
\contentsline {section}{\numberline {6}Medios telem\IeC {\'a}ticos}{13}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Correo electr\IeC {\'o}nico}{13}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Video conferencias}{13}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Voice over IP}{13}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}Web empresarial}{13}{subsection.6.4}% 
\contentsline {subsection}{\numberline {6.5}FTP}{14}{subsection.6.5}% 
\contentsline {subsection}{\numberline {6.6}Base de datos}{14}{subsection.6.6}% 
\contentsline {section}{\numberline {7}Protocolos y codec VoIP}{15}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Protocolo IP}{15}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Protocolo UDP}{15}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}Protocolo TCP/IP}{16}{subsection.7.3}% 
\contentsline {subsection}{\numberline {7.4}RTCP}{16}{subsection.7.4}% 
\contentsline {subsection}{\numberline {7.5}PPP}{16}{subsection.7.5}% 
\contentsline {subsection}{\numberline {7.6}VAD}{17}{subsection.7.6}% 
\contentsline {subsection}{\numberline {7.7}MPLS}{17}{subsection.7.7}% 
\contentsline {section}{\numberline {8}Servicios Schedule VF}{19}{section.8}% 
\contentsline {section}{\numberline {9}Gestor de servidor}{19}{section.9}% 
\contentsline {section}{\numberline {10}BW calculado}{20}{section.10}% 
\contentsline {subsection}{\numberline {10.1}Proceso y operaciones para calcular el ancho de banda para VoIP}{21}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}Proceso y operaciones para calcular el ancho de banda para e-mail}{25}{subsection.10.2}% 
\contentsline {subsection}{\numberline {10.3}Proceso y operaciones para calcular el ancho de banda para chat}{27}{subsection.10.3}% 
\contentsline {subsection}{\numberline {10.4}Proceso y operaciones para calcular el ancho de la web empresarial}{29}{subsection.10.4}% 
\contentsline {subsection}{\numberline {10.5}Proceso y operaciones para calcular el ancho de banda para video conferencia}{31}{subsection.10.5}% 
\contentsline {subsection}{\numberline {10.6}Suma total del ancho de banda de los servicios telematicos}{31}{subsection.10.6}% 
\contentsline {section}{\numberline {11}Tributarios}{32}{section.11}% 
\contentsline {subsection}{\numberline {11.1}PDH}{32}{subsection.11.1}% 
\contentsline {subsection}{\numberline {11.2}Jerarqu\IeC {\'\i }a digital plesi\IeC {\'o}crona}{32}{subsection.11.2}% 
\contentsline {subsection}{\numberline {11.3}Divisi\IeC {\'o}n de tributarios}{33}{subsection.11.3}% 
\contentsline {section}{\numberline {12}Especificaciones de equipos de red}{34}{section.12}% 
\contentsline {subsection}{\numberline {12.1}Categor\IeC {\'\i }as de cables Ethernet}{34}{subsection.12.1}% 
\contentsline {subsection}{\numberline {12.2}Swicthes}{35}{subsection.12.2}% 
\contentsline {subsection}{\numberline {12.3}Routers}{37}{subsection.12.3}% 
\contentsline {subsection}{\numberline {12.4}Gateways}{37}{subsection.12.4}% 
\contentsline {section}{\numberline {13}Conectividad enlace ATM}{38}{section.13}% 
\contentsline {section}{\numberline {14}Arquitectura de red (Intra-ATM)}{39}{section.14}% 
