\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{costenaorganigrama}
\citation{ethernet}
\citation{lacostena}
\@writefile{toc}{\contentsline {section}{\numberline {1}La Coste\IeC {\~n}a}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logotipo empresa.}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Misi\IeC {\'o}n}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Visi\IeC {\'o}n}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Historia}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Productos}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Localizaci\IeC {\'o}n de los puntos de enrutamiento}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Corporativo}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Corporativo.}}{7}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Centro de datos}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Centro de datos.}}{8}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Poligonal}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ubicaci\IeC {\'o}n y niveles por ocupar en el edificio}{10}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plaza Carso.}}{10}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plaza Carso.}}{10}{figure.5}\protected@file@percent }
\citation{costenaorganigrama}
\@writefile{toc}{\contentsline {section}{\numberline {4}Organigrama}{11}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Organigrama. \cite  {costenaorganigrama}}}{11}{figure.6}\protected@file@percent }
\citation{deatllearq}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detalle arquitect\IeC {\'o}nico}{12}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detalle de piso.}}{12}{figure.7}\protected@file@percent }
\citation{email}
\citation{videoConferencia}
\citation{VoIP}
\citation{web}
\@writefile{toc}{\contentsline {section}{\numberline {6}Medios telem\IeC {\'a}ticos}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Correo electr\IeC {\'o}nico}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Video conferencias}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Voice over IP}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Web empresarial}{13}{subsection.6.4}\protected@file@percent }
\citation{ftp}
\citation{basedatos}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}FTP}{14}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Base de datos}{14}{subsection.6.6}\protected@file@percent }
\citation{ip}
\citation{udp}
\citation{tcp}
\@writefile{toc}{\contentsline {section}{\numberline {7}Protocolos y codec VoIP}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Protocolo IP}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Protocolo UDP}{15}{subsection.7.2}\protected@file@percent }
\citation{rtcp}
\citation{ppp}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Protocolo TCP/IP}{16}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}RTCP}{16}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}PPP}{16}{subsection.7.5}\protected@file@percent }
\citation{vad}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}VAD}{17}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}MPLS}{17}{subsection.7.7}\protected@file@percent }
\citation{mpls}
\citation{servidorhp}
\@writefile{toc}{\contentsline {section}{\numberline {8}Servicios Schedule VF}{19}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Schedule VF}}{19}{table.1}\protected@file@percent }
\newlabel{my-label}{{1}{19}{Schedule VF}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Gestor de servidor}{19}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Muestra del servidor.}}{19}{figure.8}\protected@file@percent }
\citation{pdh}
\@writefile{toc}{\contentsline {section}{\numberline {10}Resumen de resultados para el ancho de banda}{21}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resumen de resultados.}}{21}{table.2}\protected@file@percent }
\newlabel{my-label}{{2}{21}{Resumen de resultados}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Tributarios}{21}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}PDH}{21}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Jerarqu\IeC {\'\i }a digital plesi\IeC {\'o}crona}{21}{subsection.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla de jerarqu\IeC {\'\i }as.}}{21}{table.3}\protected@file@percent }
\newlabel{my-label}{{3}{21}{Tabla de jerarquías}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Divisi\IeC {\'o}n de tributarios}{22}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Especificaciones de equipos de red}{23}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Categor\IeC {\'\i }as de cables Ethernet}{23}{subsection.12.1}\protected@file@percent }
\citation{ethernet}
\citation{swicthes}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tecnolog\IeC {\'\i }as Ethernet. \cite  {ethernet}}}{24}{table.4}\protected@file@percent }
\newlabel{my-label}{{4}{24}{Tecnologías Ethernet. \cite {ethernet}}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Swicthes}{24}{subsection.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Switch propuesto.}}{24}{figure.9}\protected@file@percent }
\citation{routers}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Routers}{26}{subsection.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Router propuesto.}}{26}{figure.10}\protected@file@percent }
\citation{routers2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Router propuesto.}}{28}{figure.11}\protected@file@percent }
\citation{gateways}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Gateways}{30}{subsection.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gateway Cisco VG350.}}{30}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conectividad enlace ATM}{32}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Enlace ATM.}}{32}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Arquitectura de red (Intra-ATM)}{33}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dise\IeC {\~n}o propuesto de la red LAN para el piso 8.}}{33}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dise\IeC {\~n}o propuesto de la red LAN para el piso 7.}}{34}{figure.15}\protected@file@percent }
\bibcite{lacostena}{1}
\bibcite{costenaorganigrama}{2}
\bibcite{deatllearq}{3}
\bibcite{email}{4}
\bibcite{videoConferencia}{5}
\bibcite{VoIP}{6}
\bibcite{web}{7}
\bibcite{ftp}{8}
\bibcite{basedatos}{9}
\bibcite{ip}{10}
\bibcite{udp}{11}
\bibcite{tcp}{12}
\bibcite{rtcp}{13}
\bibcite{ppp}{14}
\bibcite{vad}{15}
\bibcite{mpls}{16}
\bibcite{servidorhp}{17}
\bibcite{pdh}{18}
\bibcite{ethernet}{19}
\bibcite{swicthes}{20}
\bibcite{routers}{21}
\bibcite{routers2}{22}
\bibcite{gateways}{23}
