\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Logotipo empresa.}}{4}{figure.1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Corporativo.}}{7}{figure.2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Centro de datos.}}{8}{figure.3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Plaza Carso.}}{10}{figure.4}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Organigrama.}}{11}{figure.5}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Detalle de piso.}}{12}{figure.6}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Muestra de tabla de erlangs - n\IeC {\'u}mero de circuitos.}}{21}{figure.7}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Switch propuesto.}}{35}{figure.8}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Dise\IeC {\~n}o propuesto de la red LAN para el piso 8.}}{39}{figure.9}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Dise\IeC {\~n}o propuesto de la red LAN para el piso 7.}}{40}{figure.10}% 
