\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Logotipo empresa.}}{5}{figure.1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Corporativo.}}{8}{figure.2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Centro de datos.}}{9}{figure.3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Plaza Carso.}}{11}{figure.4}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Plaza Carso.}}{11}{figure.5}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Organigrama. \cite {costenaorganigrama}}}{12}{figure.6}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Detalle de piso.}}{13}{figure.7}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Muestra del servidor.}}{20}{figure.8}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Muestra de tabla de erlangs - n\IeC {\'u}mero de circuitos.}}{23}{figure.9}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Switch propuesto.}}{37}{figure.10}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Router propuesto.}}{39}{figure.11}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Router propuesto.}}{41}{figure.12}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Gateway Cisco VG350.}}{43}{figure.13}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Enlace ATM.}}{45}{figure.14}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Dise\IeC {\~n}o propuesto de la red LAN para el piso 8.}}{46}{figure.15}% 
\contentsline {figure}{\numberline {16}{\ignorespaces Dise\IeC {\~n}o propuesto de la red LAN para el piso 7.}}{47}{figure.16}% 
