\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Logotipo empresa.}}{4}{figure.1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Corporativo.}}{7}{figure.2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Centro de datos.}}{8}{figure.3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Plaza Carso.}}{10}{figure.4}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Plaza Carso.}}{10}{figure.5}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Organigrama. \cite {costenaorganigrama}}}{11}{figure.6}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Detalle de piso.}}{12}{figure.7}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Muestra del servidor.}}{19}{figure.8}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Switch propuesto.}}{24}{figure.9}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Router propuesto.}}{26}{figure.10}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Router propuesto.}}{28}{figure.11}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Gateway Cisco VG350.}}{30}{figure.12}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Enlace ATM.}}{32}{figure.13}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Dise\IeC {\~n}o propuesto de la red LAN para el piso 8.}}{33}{figure.14}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Dise\IeC {\~n}o propuesto de la red LAN para el piso 7.}}{34}{figure.15}% 
