\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Ruta principala a escala.}}{5}{figure.1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Ruta alternativa a escala.}}{5}{figure.2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Salida de corporativo.}}{6}{figure.3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Registro donde iniciar el recorrido.}}{6}{figure.4}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Vista aerea primer tramo.}}{7}{figure.5}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Vista aerea punto cr\IeC {\'\i }tico.}}{7}{figure.6}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Punto cr\IeC {\'\i }tico.}}{8}{figure.7}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Vista aerea segundo tramo.}}{8}{figure.8}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Punto cr\IeC {\'\i }tico segundo tramo.}}{9}{figure.9}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Punto cr\IeC {\'\i }tico segundo tramo.}}{9}{figure.10}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Punto cr\IeC {\'\i }tico segundo tramo.}}{10}{figure.11}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Ruta principal ISP - Centro de datos.}}{11}{figure.12}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Ruta alternativa ISP - Centro de datos.}}{11}{figure.13}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Punto cr\IeC {\'\i }tico.}}{12}{figure.14}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Punto cr\IeC {\'\i }tico.}}{12}{figure.15}% 
\contentsline {figure}{\numberline {16}{\ignorespaces Punto cr\IeC {\'\i }tico.}}{13}{figure.16}% 
\contentsline {figure}{\numberline {17}{\ignorespaces Punto cr\IeC {\'\i }tico.}}{13}{figure.17}% 
\contentsline {figure}{\numberline {18}{\ignorespaces Punto cr\IeC {\'\i }tico.}}{14}{figure.18}% 
\contentsline {figure}{\numberline {19}{\ignorespaces Punto cr\IeC {\'\i }tico.}}{14}{figure.19}% 
\contentsline {figure}{\numberline {20}{\ignorespaces Tendido subterr\IeC {\'a}neo.}}{16}{figure.20}% 
\contentsline {figure}{\numberline {21}{\ignorespaces Tendido a\IeC {\'e}reo.}}{17}{figure.21}% 
\contentsline {figure}{\numberline {22}{\ignorespaces Ducto de protecci\IeC {\'o}n.}}{18}{figure.22}% 
\contentsline {figure}{\numberline {23}{\ignorespaces Ducto con cinta.}}{18}{figure.23}% 
\contentsline {figure}{\numberline {24}{\ignorespaces Especificaciones.}}{18}{figure.24}% 
\contentsline {figure}{\numberline {25}{\ignorespaces Ducto de protecci\IeC {\'o}n.}}{19}{figure.25}% 
\contentsline {figure}{\numberline {26}{\ignorespaces Fibra interior.}}{20}{figure.26}% 
\contentsline {figure}{\numberline {27}{\ignorespaces Fibra exterior.}}{21}{figure.27}% 
\contentsline {figure}{\numberline {28}{\ignorespaces Gateway.}}{22}{figure.28}% 
\contentsline {figure}{\numberline {29}{\ignorespaces CWDM Cisco.}}{23}{figure.29}% 
\contentsline {figure}{\numberline {30}{\ignorespaces Arquitectura.}}{25}{figure.30}% 
