\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Ruta}{4}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Ruta principal y alternativa}{4}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Salida de corporativo}{5}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Puntos cr\IeC {\'\i }ticos: Ruta principal}{6}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Primer tramo}{6}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}Segundo tramo}{7}{subsubsection.1.3.2}% 
\contentsline {subsubsection}{\numberline {1.3.3}Tercer tramo}{8}{subsubsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.4}Estimaci\IeC {\'o}n}{9}{subsection.1.4}% 
\contentsline {subsubsection}{\numberline {1.4.1}Ruta principal}{9}{subsubsection.1.4.1}% 
\contentsline {subsubsection}{\numberline {1.4.2}Ruta secundaria}{9}{subsubsection.1.4.2}% 
\contentsline {section}{\numberline {2}Ductos}{10}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Antecedente}{10}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Tendido subterr\IeC {\'a}neo}{10}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Tendido a\IeC {\'e}reo}{11}{subsubsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.2}Ductos para ruta}{11}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Material para ruta subterr\IeC {\'a}nea e interiores}{11}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Material para ruta a\IeC {\'e}rea}{12}{subsubsection.2.2.2}% 
\contentsline {section}{\numberline {3}Fibra \IeC {\'O}ptica}{13}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Tendido subterr\IeC {\'a}neo e interior}{13}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Tendido a\IeC {\'e}reo}{14}{subsection.3.2}% 
\contentsline {section}{\numberline {4}E-commerce}{16}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Tipos de Modelos de E-commerce}{16}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}De empresa a consumidor (B2C)}{16}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}De empresa a empresa (B2B)}{16}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}De consumidor a consumidor (C2C)}{16}{subsubsection.4.1.3}% 
\contentsline {subsubsection}{\numberline {4.1.4}Consumidor a empresa (C2B)}{16}{subsubsection.4.1.4}% 
\contentsline {subsection}{\numberline {4.2}Ejemplos de comercio electr\IeC {\'o}nico}{16}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Venta al por menor}{17}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Venta al por mayor}{17}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.3}Dropshipping}{17}{subsubsection.4.2.3}% 
\contentsline {subsubsection}{\numberline {4.2.4}Crowdfunding}{17}{subsubsection.4.2.4}% 
\contentsline {subsubsection}{\numberline {4.2.5}Suscripci\IeC {\'o}n}{17}{subsubsection.4.2.5}% 
\contentsline {subsubsection}{\numberline {4.2.6}Productos f\IeC {\'\i }sicos}{17}{subsubsection.4.2.6}% 
\contentsline {subsubsection}{\numberline {4.2.7}Productos digitales}{17}{subsubsection.4.2.7}% 
\contentsline {subsubsection}{\numberline {4.2.8}Servicios}{17}{subsubsection.4.2.8}% 
\contentsline {section}{\numberline {5}Arquitectura}{18}{section.5}% 
\contentsline {section}{\numberline {6}Poligonal}{19}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Coordenadas}{19}{subsection.6.1}% 
\contentsline {section}{\numberline {7}Perfil de elevaci\IeC {\'o}n }{19}{section.7}% 
