\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{anchobanda}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ancho de banda}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Patr\IeC {\'o}n de radiaci\IeC {\'o}n}{3}{section.2}\protected@file@percent }
\citation{radiacion}
\citation{polarizacion}
\@writefile{toc}{\contentsline {section}{\numberline {3}Polzarizaci\IeC {\'o}n}{4}{section.3}\protected@file@percent }
\citation{polarizacion}
\citation{polarizacion}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ganancia}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Impedancia de entrada}{5}{section.5}\protected@file@percent }
\citation{haz}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ancho de haz a media potencia}{6}{section.6}\protected@file@percent }
\bibcite{anchobanda}{1}
\bibcite{radiacion}{2}
\bibcite{polarizacion}{3}
\bibcite{haz}{4}
