\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Ruta Corporativo - Centro de datos }{5}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Ruta principal y alternativa}{5}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Salida de corporativo}{6}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Puntos cr\IeC {\'\i }ticos: Ruta principal}{7}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Primer tramo}{7}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}Segundo tramo}{8}{subsubsection.1.3.2}% 
\contentsline {subsubsection}{\numberline {1.3.3}Tercer tramo}{9}{subsubsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.4}Estimaci\IeC {\'o}n}{10}{subsection.1.4}% 
\contentsline {subsubsection}{\numberline {1.4.1}Ruta principal}{10}{subsubsection.1.4.1}% 
\contentsline {subsubsection}{\numberline {1.4.2}Ruta secundaria}{10}{subsubsection.1.4.2}% 
\contentsline {section}{\numberline {2}Ruta ISP - Centro de datos}{11}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Ruta principal y alternativa}{11}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Puntos cr\IeC {\'\i }ticos}{12}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Primer tramo}{12}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Segundo tramo}{14}{subsubsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.3}Estimaci\IeC {\'o}n}{15}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Ruta principal}{15}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Ruta secundaria}{15}{subsubsection.2.3.2}% 
\contentsline {section}{\numberline {3}Ductos}{16}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Antecedente}{16}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Tendido subterr\IeC {\'a}neo}{16}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Tendido a\IeC {\'e}reo}{17}{subsubsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.2}Ductos para ruta}{18}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Material para ruta subterr\IeC {\'a}nea e interiores}{18}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Material para ruta a\IeC {\'e}rea}{19}{subsubsection.3.2.2}% 
\contentsline {section}{\numberline {4}Fibra \IeC {\'O}ptica}{20}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Tendido subterr\IeC {\'a}neo e interior}{20}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Tendido a\IeC {\'e}reo}{21}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Equipos}{22}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Gateway}{22}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}CWDM}{23}{subsection.5.2}% 
\contentsline {section}{\numberline {6}E-commerce}{24}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Tipos de Modelos de E-commerce}{24}{subsection.6.1}% 
\contentsline {subsubsection}{\numberline {6.1.1}De empresa a consumidor (B2C)}{24}{subsubsection.6.1.1}% 
\contentsline {subsubsection}{\numberline {6.1.2}De empresa a empresa (B2B)}{24}{subsubsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.2}Ejemplos de comercio electr\IeC {\'o}nico}{24}{subsection.6.2}% 
\contentsline {subsubsection}{\numberline {6.2.1}Venta al por mayor}{24}{subsubsection.6.2.1}% 
\contentsline {subsubsection}{\numberline {6.2.2}Productos f\IeC {\'\i }sicos}{24}{subsubsection.6.2.2}% 
\contentsline {section}{\numberline {7}Arquitectura}{25}{section.7}% 
\contentsline {section}{\numberline {8}C\IeC {\'a}lculos}{26}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Ruta Corporativo - Centro de datos}{26}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Ruta ISP - Centro de datos}{26}{subsection.8.2}% 
\contentsline {section}{\numberline {9}Poligonal}{27}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Coordenadas}{27}{subsection.9.1}% 
\contentsline {section}{\numberline {10}Perfil de elevaci\IeC {\'o}n }{27}{section.10}% 
