\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Poligonal}{3}{section.1}% 
\contentsline {section}{\numberline {2}Ruta}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Ruta principal y alternativa}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Salida de corporativo}{5}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Puntos cr\IeC {\'\i }ticos: Ruta principal}{6}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Primer tramo}{6}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Segundo tramo}{7}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}Tercer tramo}{8}{subsubsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.4}Estemaci\IeC {\'o}n}{9}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Ductos}{10}{section.3}% 
\contentsline {section}{\numberline {4}Fibras}{11}{section.4}% 
\contentsline {section}{\numberline {5}Arquitectura}{12}{section.5}% 
\contentsline {section}{\numberline {6}E-commerce}{13}{section.6}% 
